appname = my-first-beego-project
httpport = 8080
runmode = dev
EnableAdmin = true
AdminAddr = "localhost"
AdminPort = 8088

//SessionOn = true
//SessionProvider = "redis"
//SessionProviderConfig = "127.0.0.1:6379"

//recoverpanic = false
//autorender = false
//viewspath = "myview"

mysqluser = "root"
mysqlpassword = "1"
mysqlurls = "127.0.0.1"
mysqldb = "bitcastle_backend"